FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ARG PUBLIC_KEY

# Install dependencies for adding repositories, curl, Zsh, and SSH server
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    zsh \
    sudo \
    git \
    python3-pip \
    vim \
    openssh-server \
    telnet \
    tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Oh My Zsh and Zoxide for QoL
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh

# Setup SSH
RUN mkdir /var/run/sshd && \
    echo 'root:root' | chpasswd 

# Copy the public key into the container
RUN mkdir -p /root/.ssh && \
    echo "${PUBLIC_KEY}" > /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys

# Expose SSH port
EXPOSE 22

# Start SSH service and set the default shell to Zsh
CMD ["/usr/sbin/sshd", "-D"]